DESCRIPTION = "Beagleboard Beaglebone Blue"

require conf/machine/beaglebone-yocto.conf

# require conf/machine/beaglebone.conf

# PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-rt"

# PREFERRED_PROVIDER_virtual/kernel = "linux-ti-staging-rt"

PREFERRED_PROVIDER_virtual/kernel = "linux-stable-rcn-ee"

KERNEL_DEVICETREE_append = " am335x-boneblue.dtb"

# add bblue dtb to u-boot partition
IMAGE_BOOT_FILES_append = " am335x-boneblue.dtb"

IMAGE_FSTYPES += "wic"

COMPATIBLE_MACHINE_bblue = "bblue"

# set udhcpc to use wifi adapter (rather than ethernet)
UDHCPC_OPTS = "-i wlan0"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "kernel-modules"
